<!doctype html>

<html>
<head>
    
<title> Joshua's Coolsite
</title>

<style>  
*{ font-family: Agency FB; 
   line-height: 25pt;
    margin: 0px;
    }   
    
.name{ height: 400px; 
    background-color:#444444;
    color: white;
    padding-bottom: 20px;
    }
.smile{height: 200px;
    background-color:#fff200;
    }
    
h1 { float: left; 
    }
    h3 { text-align: center; padding: 0px;
    }
    h4{ height: 50px
    }
nav{ float: right
   }
    
header{ 
    }
      
.word { padding: 0px 30px 50px 50px; 
    margin: 0px;
    width:100%;
    
    }
.picture { float:left;width: 30%; 
    border-radius: 100px;
    margin: 20px;
    height:400px ;
    }
    
h2 {
    }
    
    
    
    
    
</style>
    
</head>

<body>
<header>
    
    <div class="name">
    <h1> Coolsite.com </h1>  
       <h3> Welcome to Coolsite.com  </h3>
        
    <nav> Navigator </nav>
    <img src= "candies.jpg" height="200px" width="100%">  
        <div class="smile"> 
            
            <h4> This is the coolest website ever </h4>
            
            <div/>
    </div>  
    
    
</header>



<div class="word" style="padding-top:100px">
    <p> <h2> Welcome </h2> </P>

This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</br>

Clickable nav links that smooth scroll to page sections Responsive behavior when clicking nav links perfect for a one page website Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar Minimal custom CSS so you are free to explore your own unique design options </br>

This template features nav links that smooth scroll to page sections Responsive behavior when clicking nav links perfect for a one page website Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar Minimal custom CSS so you are free to explore your own unique design options </br>

</div>  




<div style="background-color:#DEDFE0 ; height:400px width: 100%;">
    
    
  <div class="picture"> 
      <img src= "ballons.jpg" height="400px" width="100%"> </div>
    <div class="picture">  
        <img src= "love.jpg" height="400px" width="100%"> </div>
   <div class="picture">   
       <img src= "watermelon.jpg" height="400px" width="100%">
    </div>    
</div>


<div class="word" style="clear:both;">
   <p> <h2> About Us </p> </h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.

<li> We are the best in web development </li>
<li> We deliver quality website on-time </li>
<li> We follow strict regulation and modern design patterns </li>
</div>





<div class="word" style="background-color:#DEDFE0;">
    <p> <h2> Services we offer </p> </h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.

Lorem ipsum dolor sit amet, consectetur adipisicing elit. doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.
</div>






<footer style=" height: 50px; width:100%; background-color:#444444;  text-align: center; padding: 20px; margin-top: 0px;" >
    Copyright © 2020 | All right reserved | Designed by Joshua Selorm
</footer>





</body>




</html>